<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First bootstrap site</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js">

    </script>
    <link rel="stylesheet" href="StyleSheet.css">


    </style>
  </head>
  <body>


<div class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid ">
    <a class="navbar-brand " href="#"><img src="bootstrap/img/logo.png" style="width:2em; height:2em;" " class="img-fluid pull-xs-left" alt="Logo"></a>

    <button type="button" name="button" class="navbar-toggler " data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse  " id="navbarResponsive">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link active " href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Away</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Draw</a></li>


      </ul>

    </div>

  </div>
</div>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
  </ul>

  <div class="carousel-inner">
    <div class="carousel-item ">
      <img src="bootstrap/img/one.jpg" alt="">

    </div>
    <div class="carousel-item">
      <img src="bootstrap/img/two.jpg" alt="">
    </div>
    <div class="carousel-item active">
      <img src="bootstrap/img/three.jpg" alt="">
      <div class="carousel-caption">
        <h1 class="display-1">GenCode</h1>
        <h3> Complete website layout</h3>
        <button type="button" class="btn btn-outline-light btn-lg"> View Demo </button>
        <button type="button"class="btn btn-primary btn-lg">Get started </button>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="jumbotron">
  <h1 class="display-3"></h1>
  <p class="lead"></p>
</div>


<div class="row jumbotron">
  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
    <button type="button" name="button" class="btn btn-outline-primary ml-auto"> Dont click</button>

    </div>

  </div>
  <hr class="my-4">

  <div class="container-fluid">
    <div class="row ">

    </div>

  </div>





  </body>
</html>
